<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="application-name" content="Evades X">
      <!-- <meta name="description" content="idk what to write here"> -->
      <meta name="msapplication-TileColor" content="#181818">
      <meta name="theme-color" content="#181818">
      <title>Evades X</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/sat/0.9.0/SAT.min.js" integrity="sha512-I/Whsg25W/NpxpNL5dXAySa7JMz/r0ibfrqaTUTT97m2ggJAYbiioXaqL5hfoXmZ1CsvXaPyLKrwe3sSem20/A=="
	 crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
      <div class="leftgui" id="leftgui">
        <div class="create-submenu hidden">
            
        </div>
        <div class="create-div" id="create-button" title="c">
            <button class="create"></button>
            <span class="create-text">Create</span>
        </div>
        <div
            class="menu-button-div"
            id="delete-button"
            title="Delete"
        >
            <button class="menu-button">X</button>
            <span class="menu-button-text">Delete</span>
        </div>
        <div class="create-div" id="duplicate-button" title="Ctrl+V">
            <div class="dupl-container">
                <button class="dupl-1"></button>
                <button class="dupl-2"></button>
            </div>
            <span class="create-text">Duplicate</span>
        </div>
        <div class="submenu">
            <span class="submenu-title">Transforms</span>
            <div class="menu-button-div" id="select" title="Ctrl+1">
                <button
                    class="menu-button"
                    style="
                        font-size: 1.5rem !important;
                        transform: rotate(180deg);
                    "
                >
                    &lt;&gt;
                </button>
                <span class="menu-button-text red" id="select-text"
                    >Select</span
                >
            </div>
            <div class="menu-button-div" id="rotate" title="Ctrl+2">
                <button
                    class="menu-button"
                    style="font-size: 1.5rem !important"
                >
                    ⟳
                </button>
                <span class="menu-button-text" id="rotate-text"
                    >Rotate</span
                >
            </div>
            <!-- 				<div class="menu-button-div" id="move" title="Ctrl+2"> 
              <button class="menu-button" style="font-size: 1.3rem !important;"><span style="margin: 2px;">M</span></button>
              <span class="menu-button-text" id="move-text">Move</span>
          </div> -->
            <div class="menu-button-div" id="resize" title="Ctrl+3">
                <button
                    class="menu-button"
                    style="font-size: 1.5rem !important"
                >
                    🗚
                </button>
                <span class="menu-button-text" id="resize-text"
                    >Resize</span
                >
            </div>
        </div>
        <div class="submenu">
            <span class="submenu-title">Manage State</span>
            <div class="menu-button-div" id="undo" title="Ctrl+Z">
                <button class="menu-button" id="undo-button">&lt;</button>
                <span class="menu-button-text">Undo</span>
            </div>
            <div class="menu-button-div" id="redo" title="Ctrl+Y">
                <button class="menu-button" id="redo-button">&gt;</button>
                <span class="menu-button-text">Redo</span>
            </div>
            <div
                class="menu-button-div"
                id="clear"
                title="Ctrl+Delete"
            >
                <button class="menu-button" id="clear-button">—</button>
                <span class="menu-button-text">Clear</span>
            </div>
            <!-- <div class="menu-button-div" id="save" title="Ctrl+S">
                <button class="menu-button">+</button>
                <span class="menu-button-text">Save</span>
            </div> -->
        </div>
        <div class="submenu" style="border-right: 1px solid black">
            <span class="submenu-title">Game</span>
            <div class="menu-button-div" id="play" title="P">
                <button
                    class="menu-button"
                    id="play-button"
                    style="font-size: 1.5rem !important"
                >
                    ▶
                </button>
                <span class="menu-button-text" id="play-button-text">Play</span>
            </div>
            <div class="menu-button-div" id="simulate" title="S">
                <!--<button
                    class="menu-button"
                    style="font-size: 1.5rem !important"
                >
                    ▷
                </button>-->
                <!--<button
                    class="menu-button"
                    style="font-size: 1.5rem !important"
                >
                    <span style="margin: 2px; font-size: 1.4rem;">l</span>
                    <span style="margin: 2px; font-size: 1.4rem;">l</span>
                </button>-->
                <button class="menu-button" id="simulate-button" style="font-size: 1.5rem !important">
                    <span style="margin: 2px; font-size: 1.4rem;">l</span><span style="margin: 2px; font-size: 1.4rem;">l</span>
                </button>
                <span class="menu-button-text" id="simulate-button-text">Simulate</span>
            </div>
            <!-- TODO: add 2 buttons: 1 that makes you godmode (God, outline is a simple circle and only appears when you're playing the game)
                and one that stops simulation during both editor and in game (cant be used for verification ofc) (done)-->
            <!--<div class="menu-button-div gui-disable">
                <button
                    class="menu-button"
                    style="font-size: 1.3rem !important"
                >
                    <span style="margin: 2px">|</span
                    ><span style="margin: 2px">|</span>
                </button>
                <span class="menu-button-text">Stop</span>
            </div>
            <div class="menu-button-div">
                <button
                    class="menu-button"
                    style="font-size: 1.5rem !important"
                    id="test"
                    title="T"
                >
                    ▷
                </button>
                <span class="menu-button-text">Test</span>
            </div>-->
        </div>
        <div class="menu-button-div">
            <button class="menu-button" id="import-button">v</button>
            <span class="menu-button-text">Import</span>
        </div>
        <div class="menu-button-div" id="export">
            <button class="menu-button" id="export-button">^</button>
            <span class="menu-button-text">Export</span>
        </div>
        <div class="menu-button-div" id="resync">
            <button class="menu-button">#</button>
            <span class="menu-button-text">Resync</span>
        </div>
      </div>
      <p id="messagetext"></p>
      <div id="main">
        <div id="left">
          <div class="menugui" id="menugui">
            <div class="data-gui hidden"></div>
            <button class="toggle-gui" data-usage="off">Open Menu</button>
          </div>
          <canvas id="canvas"></canvas>
        </div>
        <div id="divider"></div>
        <div id="right">
          <div id="blocklyDiv"></div>
        </div>
      </div>
    </body>
</html>